{
    "ConnectionStrings": {
        "DbConnection": "Server=::1; Port=5432; Database=quiz_db; User Id=postgres; password=1228;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
